prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email:String! @unique
  password: String!
  posts:[Post!]! @relation(name:"UserOnPost", onDelete:CASCADE)
  comments: [Comment!]! @relation(name:"UserOnComment", onDelete:CASCADE)
}

type Post{
  id: ID! @id
  title: String! 
  body: String!
  published: Boolean!
  author: User! @relation(name:"UserOnPost", onDelete:SET_NULL)
  comments: [Comment!]!  @relation(name:"PostOnComment", onDelete:CASCADE)

}

type Comment{
  id: ID! @id
  text: String!
  post: Post! @relation(name:"PostOnComment", onDelete:SET_NULL)
  author: User! @relation(name:"UserOnComment", onDelete:SET_NULL)
}